{
  "short_name": "SEEM Festival",
  "name": "SEEM Festival 2021 Homepage",
  "icons": [
    {
      "src": "seem_orange.jpg",
      "type": "image/jpeg",
      "sizes": "988x988"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
